#Greenfoot project file
class.Back.image=back.png
class.Back.superclass=greenfoot.Actor
class.Bg.image=bg.jpg
class.Bg.superclass=greenfoot.World
class.Bomb.image=rock.png
class.Bomb.superclass=Objek
class.Counter.superclass=greenfoot.Actor
class.CounterNyawa.superclass=greenfoot.Actor
class.Guide.image=panduan.png
class.Guide.superclass=greenfoot.World
class.Help.image=Help.jpg
class.Help.superclass=Intro
class.Ikan.image=fish3.png
class.Ikan.superclass=Objek
class.Ikan2.image=fish1.png
class.Ikan2.superclass=Objek
class.Intro.superclass=greenfoot.Actor
class.Nyawa.superclass=greenfoot.Actor
class.Objek.superclass=greenfoot.Actor
class.Opening.image=catch.jpg
class.Opening.superclass=greenfoot.World
class.Pelican.image=pelican.png
class.Pelican.superclass=Objek
class.Play.image=play.png
class.Play.superclass=Intro
class.Score.superclass=greenfoot.Actor
dependency1.from=Bomb
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Pelican
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Bg
dependency11.to=Ikan2
dependency11.type=UsesDependency
dependency12.from=Pelican
dependency12.to=Ikan2
dependency12.type=UsesDependency
dependency13.from=Opening
dependency13.to=Help
dependency13.type=UsesDependency
dependency14.from=Opening
dependency14.to=Play
dependency14.type=UsesDependency
dependency15.from=Play
dependency15.to=Bg
dependency15.type=UsesDependency
dependency16.from=Help
dependency16.to=Guide
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=Opening
dependency17.type=UsesDependency
dependency18.from=Guide
dependency18.to=Back
dependency18.type=UsesDependency
dependency19.from=Bg
dependency19.to=Nyawa
dependency19.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Pelican
dependency2.type=UsesDependency
dependency20.from=Pelican
dependency20.to=CounterNyawa
dependency20.type=UsesDependency
dependency21.from=Bg
dependency21.to=CounterNyawa
dependency21.type=UsesDependency
dependency22.from=CounterNyawa
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Bg
dependency23.to=CounterNyawa
dependency23.type=UsesDependency
dependency24.from=Bg2
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Bg2
dependency25.to=Ikan
dependency25.type=UsesDependency
dependency26.from=Bg2
dependency26.to=Ikan2
dependency26.type=UsesDependency
dependency27.from=Bg2
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency3.from=Pelican
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Pelican
dependency4.to=Ikan
dependency4.type=UsesDependency
dependency5.from=Bg
dependency5.to=Pelican
dependency5.type=UsesDependency
dependency6.from=Bg
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Bg
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Bg
dependency8.to=Ikan
dependency8.type=UsesDependency
dependency9.from=Bg
dependency9.to=Bomb
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Guide
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=972
target10.editor.x=164
target10.editor.y=17
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Intro
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Ikan2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Opening
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Back
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Objek
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Bomb
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Score
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Nyawa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Bg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Ikan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CounterNyawa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=370
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Pelican
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Play
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=Opening
